

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kalpana</groupId>
  <artifactId>kalpana</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>kalpana</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<scm>
	<connection>scm:git:git@github.com:kganga7471/kalpana.git</connection>
	<url>scm:git:git@github.com:kganga7471/kalpana.git</url>
	<developerConnection>scm:git:git@github.com:kganga7471/kalpaa.git</developerConnection>
  </scm>
    <build>
<plugins>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
	<tagBase>
				  scm:git:git@github.com:kganga7471/kalpana.git
				  </tagBase> 
  </build>
<pluginRepositories>
							  <pluginRepository>
							  <id>releases</id>
		  <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
				 <releases>
				 <enabled>true</enabled>
						  </releases>
									  <snapshots>
									  <enabled>false</enabled>
									  </snapshots>
									  </pluginRepository>
									  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
